<!DOCTYPE html>
<html>

<head>
    <title>The Su Manim Group</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A hydrological consultancy">
    <meta name="keywords" content="su manim,sumanim,hydrology,ice cores,hydrologist,geology,geologist,geological survey,statistician,consulting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Yrsa');
        @media only screen and (min-width: 800px) {
            body {
                font-size: 16px;
                width: 800px;
            }
        }

        @media only screen and (min-width: 1000px) {
            body {
                width: 80%;
            }
        }

        @media only screen and (min-width: 1200px) {
            body {
                font-size: 20px;
            }
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #af9350;
            margin-top: 50px;
            margin-left: 50px;
            /* background: url(images/snake_bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Yrsa', serif;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            color: #5060a0;
        }
        .footer a:visited {
            text-decoration: none;
            color: #506caf;
        }
        .footer a:link {
            text-decoration: none;
            color: #506caf;
        }
    </style>
</head>

<body>
    <h1>The Su Manim Group</h1>

    <p>We are a Washington, DC-based consultancy with a particular focus on hydrology.</p>

    <div class="footer">
    </div>
</body>

</html>
